# discord-chatgpt

./: .env  README.md  pom.xml
src/main/java/com/discord/chatgpt/: DiscordChatgptApplication.java
src/main/java/com/discord/chatgpt/discord/: DiscordConfiguration.java  DiscordProperties.java  MessageReceivedEventHook.java  SlashBotAndExclamationPointListener.java  SlashMessageHook.java
src/main/java/com/discord/chatgpt/discord/slash/: ChatSlashMessage.java  ResetChatMessage.java  ThreadPauseResume.java
src/main/java/com/discord/chatgpt/openai/: AuthenticationInterceptor.java  ChatCompletionApi.java  OpenAiChatMessage.java  OpenAiConfiguration.java  OpenAiProperties.java
src/main/resources/: application.yml
src/test/java/com/discord/chatgpt/: DiscordChatgptApplicationTests.java
